Main-Class: SpankOdds
Class-Path: C:\spankodds\jersey-bundle-1.18.jar
  C:\spankodds\javax.websocket-client-api-1.1.jar
  C:\spankodds\tyrus-standalone-client-1.9.jar
  C:\apache-activemq-5.15.12\activemq-all-5.15.12.jar
  C:\jide\lib\jide-common.jar
  C:\jide\lib\jide-grids.jar
  C:\jide\lib\jide-components.jar
  c:\jide\lib\jide-dock.jar
  c:\jide\lib\jide-dialogs.jar
  c:\jide\lib\jide-shortcut.jar
  c:\jide\lib\jide-pivot.jar
  c:\spankoddsserver\guava-23.0.jar
  c:\spankoddsclient2\synthetica.jar
  c:\swingx\swingx-action-1.6.5-1.jar
  c:\swingx\swingx-autocomplete-1.6.5-1.jar
  c:\swingx\swingx-common-1.6.5-1.jar
  c:\swingx\swingx-core-1.6.5-1.jar
  c:\swingx\swingx-graphics-1.6.5-1.jar
  c:\swingx\swingx-painters-1.6.5-1.jar
  c:\swingx\swingx-plaf-1.6.5-1.jar
  c:\commons-lang3-3.10.jar
  C:\httpclient-4.2.3.jar
  C:\commons-httpclient-3.1\commons-httpclient-3.1.jar
  C:\Users\sports\Downloads\jar_files\protobuf-java-2.6.0.jar




