<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>sia-github</id>
            <url>https://github.com/owenky/spankodds/raw/repository</url>
        </repository>
    </repositories>
    <parent>
        <groupId>com.sia</groupId>
        <artifactId>common-client-dependency</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sia</groupId>
    <artifactId>client</artifactId>
    <version>1.0.0</version>
    <name>client</name>
    <packaging>jar</packaging>
    <description>client application of spankodds</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/resources</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <!--resource>
                                    <directory>${basedir}/src/main/java/com/test/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/java/com/test/xml</directory>
                                    <filtering>false</filtering>
                                </resource-->
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <mainClass>com.sia.client.ui.SpankOdds</mainClass>
                            <Permissions>all-permissions</Permissions>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jar</id>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <!-- finalName>${project.artifactId}</finalName -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jarsigner-plugin</artifactId>
               <version>3.0.0</version>
               <executions>
                   <execution>
                       <id>sign</id>
                       <goals>
                           <goal>sign</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <keystore>${key.store}</keystore>
                   <alias>${key.alias}</alias>
                   <storepass>${store.password}</storepass>
                   <keypass>${key.password}</keypass>
               </configuration>
           </plugin>
            <plugin>
                <groupId>com.github.batkinson.plugins</groupId>
                <artifactId>maven-pack200-plugin</artifactId>
                <version>1.0.1</version> <!-- ensure this matches your version -->
                <executions>
                    <execution>
                        <id>normalize-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                        <configuration>
                            <normalizeOnly>true</normalizeOnly>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pack-jars</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                        <configuration>
                            <normalizeOnly>false</normalizeOnly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
