<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>sia-github</id>
            <url>https://github.com/owenky/spankodds/raw/repository</url>
        </repository>
    </repositories>
    <parent>
        <groupId>com.sia</groupId>
        <artifactId>common-client-dependency</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sia</groupId>
    <artifactId>client</artifactId>
    <version>1.0.0</version>
    <name>client</name>
    <packaging>jar</packaging>
    <description>client application of spankodds</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <mainClass>com.sia.client.ui.SpankOdds</mainClass>
                            <Permissions>all-permissions</Permissions>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jar</id>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <!-- finalName>${project.artifactId}</finalName -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jarsigner-plugin</artifactId>
               <version>3.0.0</version>
               <executions>
                   <execution>
                       <id>sign</id>
                       <goals>
                           <goal>sign</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <keystore>${key.store}</keystore>
                   <alias>${key.alias}</alias>
                   <storepass>${store.password}</storepass>
                   <keypass>${key.password}</keypass>
               </configuration>
           </plugin>
        </plugins>
    </build>
</project>
