<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="http://app.sof300732.com/"  href="http://app.sof300732.com/launch.jnlp" xmlns:jfx="JavaFx"  >
<information>
<offline-allowed/> 
<shortcut online="true">
<desktop/>
<menu submenu="Sports Information Analysis"/>
</shortcut>
	<title>Spank Odds</title>
	<vendor>Sports Information Analysis</vendor>
<homepage href="http://app.sof300732.com/index.html"/>

</information>
<resources>
<property name="jnlp.packEnabled" value="false" />	<j2se version="1.8.0_00+" href=" http://java.sun.com/products/autodl/j2se" initial-heap-size="64m" max-heap-size="512m" java-vm-args="-dsa -Xnoclassgc  -verbose:gc -Xrunhprof:heap=sites -d32" />
	<jar href="spankodds.jar" download="eager" />
	<jar href="libs.jar" download="eager" />

<jfx:javafx-runtime version="2.1+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
</resources>
<update check="always" policy="always" />
<security>
	<all-permissions/>
</security>
<application-desc main-class="com.sia.client.ui.SpankOdds" >
</application-desc>
</jnlp>